spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.154.246.182/test2?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=monty
spring.datasource.password=Sportsupport!6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/ss