spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.154.246.182/sys
spring.datasource.username=myuser
spring.datasource.password=Sportsupport!5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver